\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\citation{bioconductor,dexseq,dexseq_2}
\citation{genome,star,galaxy}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\citation{kofamkoala}
\citation{swiss,quaternary_swiss}
\citation{hhblits}
\citation{qmeandisco_swiss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Docking}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pn8.2617}{4}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7237811}{37282306}
\pgfsyspdfmark {pgfid2}{14048539}{33126226}
\pgfsyspdfmark {pgfid8}{22282045}{37205848}
\pgfsyspdfmark {pgfid6}{29092773}{33049768}
\pgfsyspdfmark {pgfid10}{32861650}{35935540}
\pgfsyspdfmark {pgfid1}{5265342}{33126226}
\newlabel{eq1}{{1}{4}{Pn8.2617}{equation.1.1}{}}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pn8.2617 three-dimensional model.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_1}{{1}{5}{Pn8.2617 three-dimensional model.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pn8.2617 model QMEANDisCo.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig1_2}{{2}{5}{Pn8.2617 model QMEANDisCo.\relax }{figure.caption.5}{}}
\citation{adt,vina,vina_2}
\citation{cdd,cdd_2}
\citation{castp}
\citation{chimera,chimera_2,hbond}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Docking results of phenylalanine in Pn8.2617\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table1}{{1}{6}{Docking results of phenylalanine in Pn8.2617\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactions of phenylalanine with Pn8.2617}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig1_3}{{3}{7}{Interactions of phenylalanine with Pn8.2617}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phenylalanine pseudobonds with Pn8.2617.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig1_4}{{4}{7}{Phenylalanine pseudobonds with Pn8.2617.\relax }{figure.caption.8}{}}
\bibstyle{apalike}
\bibdata{references.bib}
\bibcite{dexseq}{{1}{2012}{{Anders et~al.}}{{}}}
\bibcite{kofamkoala}{{2}{2020}{{Aramaki et~al.}}{{}}}
\bibcite{quaternary_swiss}{{3}{2017}{{Bertoni et~al.}}{{}}}
\bibcite{galaxy}{{4}{2022}{{Community}}{{}}}
\bibcite{star}{{5}{2013}{{Dobin et~al.}}{{}}}
\bibcite{vina}{{6}{2021}{{Eberhardt et~al.}}{{}}}
\bibcite{bioconductor}{{7}{2004}{{Gentleman et~al.}}{{}}}
\bibcite{chimera_2}{{8}{2018}{{Goddard et~al.}}{{}}}
\bibcite{genome}{{9}{2019}{{Hu et~al.}}{{}}}
\bibcite{am1_bcc}{{10}{2000}{{Jakalian et~al.}}{{}}}
\bibcite{am1_bcc_2}{{11}{2002}{{Jakalian et~al.}}{{}}}
\bibcite{rdkit}{{12}{2013}{{Landrum et~al.}}{{}}}
\bibcite{cdd}{{13}{2020}{{Lu et~al.}}{{}}}
\bibcite{cdd_2}{{14}{2015}{{Marchler-Bauer et~al.}}{{}}}
\bibcite{hbond}{{15}{1996}{{Mills and Dean}}{{}}}
\bibcite{adt}{{16}{2009}{{Morris et~al.}}{{}}}
\bibcite{chimera}{{17}{2021}{{Pettersen et~al.}}{{}}}
\bibcite{hhblits}{{18}{2012}{{Remmert et~al.}}{{}}}
\bibcite{dexseq_2}{{19}{2013}{{Reyes et~al.}}{{}}}
\bibcite{qmeandisco_swiss}{{20}{2020}{{Studer et~al.}}{{}}}
\bibcite{castp}{{21}{2018}{{Tian et~al.}}{{}}}
\bibcite{rdkit_mmff}{{22}{2014}{{Tosco et~al.}}{{}}}
\bibcite{vina_2}{{23}{2010}{{Trott and Olson}}{{}}}
\bibcite{am1_bcc_3}{{24}{2008}{{Tsai et~al.}}{{}}}
\bibcite{swiss}{{25}{2018}{{Waterhouse et~al.}}{{}}}
\chemnum@check 
\gdef \@abspage@last{11}
