\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\citation{bioconductor,dexseq,dexseq_2}
\citation{genome,star,galaxy}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\citation{kofamkoala}
\citation{swiss,quaternary_swiss}
\citation{hhblits}
\citation{qmeandisco_swiss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Docking}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pn8.2617}{4}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7237811}{37282306}
\pgfsyspdfmark {pgfid2}{14048539}{33126226}
\pgfsyspdfmark {pgfid8}{22282045}{37205848}
\pgfsyspdfmark {pgfid6}{29092773}{33049768}
\pgfsyspdfmark {pgfid10}{32861650}{35935540}
\pgfsyspdfmark {pgfid1}{5265342}{33126226}
\newlabel{eq1}{{1}{4}{Pn8.2617}{equation.1.1}{}}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pn8.2617 three-dimensional model.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_1}{{1}{5}{Pn8.2617 three-dimensional model.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pn8.2617 model QMEANDisCo.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig1_2}{{2}{5}{Pn8.2617 model QMEANDisCo.\relax }{figure.caption.5}{}}
\citation{adt,vina,vina_2}
\citation{cdd,cdd_2}
\citation{castp}
\citation{chimera,chimera_2,hbond}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Docking results of phenylalanine in Pn8.2617\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table1}{{1}{6}{Docking results of phenylalanine in Pn8.2617\relax }{table.caption.6}{}}
\citation{kofamkoala}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactions between phenylalanine and Pn8.2617}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig1_3}{{3}{7}{Interactions between phenylalanine and Pn8.2617}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phenylalanine pseudobonds with Pn8.2617.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig1_4}{{4}{7}{Phenylalanine pseudobonds with Pn8.2617.\relax }{figure.caption.8}{}}
\citation{swiss}
\citation{hhblits}
\citation{qmeandisco_swiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pn2.84}{8}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7147293}{39525033}
\pgfsyspdfmark {pgfid12}{13958021}{35368953}
\pgfsyspdfmark {pgfid18}{29086451}{37430691}
\pgfsyspdfmark {pgfid16}{21222121}{37206777}
\pgfsyspdfmark {pgfid11}{5174824}{35368953}
\newlabel{eq2}{{2}{8}{Pn2.84}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pn2.84 three-dimensional model.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig2_1}{{5}{8}{Pn2.84 three-dimensional model.\relax }{figure.caption.9}{}}
\citation{chimera,chimera_2}
\citation{am1_bcc,am1_bcc_2,am1_bcc_3}
\citation{rdkit,rdkit_mmff}
\citation{adt,vina,vina_2}
\citation{cdd,cdd_2}
\citation{castp}
\citation{sequential}
\citation{sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pn2.84 model QMEANDisCo.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig2_2}{{6}{9}{Pn2.84 model QMEANDisCo.\relax }{figure.caption.10}{}}
\citation{chimera,chimera_2,hbond}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Protoporphyrin IX with Fe}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Docking results of protoporphyrin IX (Fe) with Pn2.86\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{table2_1}{{2}{10}{Docking results of protoporphyrin IX (Fe) with Pn2.86\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interactions of protoporphyrin IX with Fe and Pn2.84}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig2_3}{{7}{11}{Interactions of protoporphyrin IX with Fe and Pn2.84}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protoporphyrin IX pseudobonds with Pn2.84.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig2_4}{{8}{11}{Protoporphyrin IX pseudobonds with Pn2.84.\relax }{figure.caption.13}{}}
\citation{chimera,chimera_2,hbond}
\citation{cinnamate_oxygenase}
\citation{cinnamate_oxygenase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cinnamic acid}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Docking results of cinnamic acid with protoporphyrin IX-Pn2.86 complex\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{table2_2}{{3}{12}{Docking results of cinnamic acid with protoporphyrin IX-Pn2.86 complex\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interactions of cinnamic acid with protoporphyrin IX-Pn2.86 complex}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig2_5}{{9}{13}{Interactions of cinnamic acid with protoporphyrin IX-Pn2.86 complex}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cinnamic acid pseudobonds with protoporphyrin IX-Pn2.86 complex.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig2_6}{{10}{13}{Cinnamic acid pseudobonds with protoporphyrin IX-Pn2.86 complex.\relax }{figure.caption.16}{}}
\bibstyle{apalike}
\bibdata{references.bib}
\bibcite{dexseq}{{1}{2012}{{Anders et~al.}}{{}}}
\bibcite{kofamkoala}{{2}{2020}{{Aramaki et~al.}}{{}}}
\bibcite{quaternary_swiss}{{3}{2017}{{Bertoni et~al.}}{{}}}
\bibcite{galaxy}{{4}{2022}{{Community}}{{}}}
\bibcite{star}{{5}{2013}{{Dobin et~al.}}{{}}}
\bibcite{vina}{{6}{2021}{{Eberhardt et~al.}}{{}}}
\bibcite{bioconductor}{{7}{2004}{{Gentleman et~al.}}{{}}}
\bibcite{chimera_2}{{8}{2018}{{Goddard et~al.}}{{}}}
\bibcite{genome}{{9}{2019}{{Hu et~al.}}{{}}}
\bibcite{am1_bcc}{{10}{2000}{{Jakalian et~al.}}{{}}}
\bibcite{am1_bcc_2}{{11}{2002}{{Jakalian et~al.}}{{}}}
\bibcite{rdkit}{{12}{2013}{{Landrum et~al.}}{{}}}
\bibcite{cdd}{{13}{2020}{{Lu et~al.}}{{}}}
\bibcite{cdd_2}{{14}{2015}{{Marchler-Bauer et~al.}}{{}}}
\bibcite{hbond}{{15}{1996}{{Mills and Dean}}{{}}}
\bibcite{adt}{{16}{2009}{{Morris et~al.}}{{}}}
\bibcite{chimera}{{17}{2021}{{Pettersen et~al.}}{{}}}
\bibcite{hhblits}{{18}{2012}{{Remmert et~al.}}{{}}}
\bibcite{dexseq_2}{{19}{2013}{{Reyes et~al.}}{{}}}
\bibcite{qmeandisco_swiss}{{20}{2020}{{Studer et~al.}}{{}}}
\bibcite{castp}{{21}{2018}{{Tian et~al.}}{{}}}
\bibcite{rdkit_mmff}{{22}{2014}{{Tosco et~al.}}{{}}}
\bibcite{vina_2}{{23}{2010}{{Trott and Olson}}{{}}}
\bibcite{am1_bcc_3}{{24}{2008}{{Tsai et~al.}}{{}}}
\bibcite{sequential}{{25}{2012}{{Vass et~al.}}{{}}}
\bibcite{swiss}{{26}{2018}{{Waterhouse et~al.}}{{}}}
\bibcite{cinnamate_oxygenase}{{27}{2020}{{Zhang et~al.}}{{}}}
\chemnum@check 
\gdef \@abspage@last{17}
