This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Docking.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 46 entries,
            1935 wiz_defined-function locations,
            753 strings with 14291 characters,
and the built_in function-call counts, 23641 in all, are:
= -- 2223
> -- 1451
< -- 9
+ -- 539
- -- 526
* -- 2343
:= -- 4155
add.period$ -- 138
call.type$ -- 46
change.case$ -- 486
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 662
empty$ -- 1380
format.name$ -- 579
if$ -- 4426
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 233
num.names$ -- 138
pop$ -- 400
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 1669
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 599
