\contentsline {figure}{\numberline {1}{\ignorespaces Pn8.2617 three-dimensional model.\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pn8.2617 model QMEANDisCo.\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interactions between phenylalanine and Pn8.2617}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Phenylalanine pseudobonds with Pn8.2617.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pn2.84 three-dimensional model.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pn2.84 model QMEANDisCo.\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Interactions of protoporphyrin IX with Fe and Pn2.84}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Protoporphyrin IX pseudobonds with Pn2.84.\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Interactions of cinnamic acid with protoporphyrin IX-Pn2.86 complex}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cinnamic acid pseudobonds with protoporphyrin IX-Pn2.86 complex.\relax }}{13}{figure.caption.16}%
