This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Docking.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 39 entries,
            1935 wiz_defined-function locations,
            715 strings with 12607 characters,
and the built_in function-call counts, 20111 in all, are:
= -- 1890
> -- 1235
< -- 8
+ -- 456
- -- 448
* -- 1989
:= -- 3534
add.period$ -- 117
call.type$ -- 39
change.case$ -- 412
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 564
empty$ -- 1175
format.name$ -- 492
if$ -- 3770
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 198
num.names$ -- 117
pop$ -- 341
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 1421
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 508
