\contentsline {figure}{\numberline {1}{\ignorespaces Pn8.2617 three-dimensional model.\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pn8.2617 model QMEANDisCo.\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interactions between phenylalanine and Pn8.2617}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Phenylalanine pseudobonds with Pn8.2617.\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pn2.84 three-dimensional model.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pn2.84 model QMEANDisCo.\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Interactions between protoporphyrin IX with Fe and Pn2.84}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Protoporphyrin IX pseudobonds with Pn2.84.\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Interactions between cinnamic acid and protoporphyrin IX-Pn2.86 complex.}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cinnamic acid pseudobonds with protoporphyrin IX-Pn2.86 complex.\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pn2.84 three-dimensional model.\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Pn1.1317 model QMEANDisCo.\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Interactions between SAH and Pn1.1317.\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Convergence of lnL, BI analysis of Pn1.1317.}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Phylogeny of Pn1.1317, Bayesian Inference.\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Interactions between caffeic acid and 1KYW.\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Interactions between SAM and Pn1.1317.}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces SAM in pocket of Pn1.1317.\relax }}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Interactions between caffeic acid and SAM-Pn1.1317 complex.}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Caffeic acid in pocket of SAM-Pn1.1317 complex.\relax }}{20}{figure.caption.28}%
