\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bioconductor,dexseq,dexseq_2}
\citation{genome,star,galaxy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biosynthetic pathway of piperamide.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Biosynthetic pathway of piperamide}{figure.1}{}}
\bibstyle{apalike}
\bibdata{references.bib}
\bibcite{dexseq}{{1}{2012}{{Anders et~al.}}{{}}}
\bibcite{galaxy}{{2}{2022}{{Community}}{{}}}
\bibcite{star}{{3}{2013}{{Dobin et~al.}}{{}}}
\bibcite{bioconductor}{{4}{2004}{{Gentleman et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Docking}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pn8.2617}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algo}}{4}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6501727}{20711553}
\pgfsyspdfmark {pgfid2}{13312455}{16555473}
\pgfsyspdfmark {pgfid8}{21545961}{20635095}
\pgfsyspdfmark {pgfid6}{28356689}{16479015}
\pgfsyspdfmark {pgfid10}{32938474}{19332565}
\pgfsyspdfmark {pgfid1}{4785938}{16555473}
\bibcite{genome}{{5}{2019}{{Hu et~al.}}{{}}}
\bibcite{dexseq_2}{{6}{2013}{{Reyes et~al.}}{{}}}
\gdef \@abspage@last{5}
