\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\citation{bioconductor,dexseq,dexseq_2}
\citation{genome,star,galaxy}
\citation{kofamkoala}
\citation{swiss,quaternary_swiss}
\citation{hhblits}
\citation{qmeandisco_swiss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Docking}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pn8.2617}{4}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7271766}{36306346}
\pgfsyspdfmark {pgfid12}{14082494}{32150266}
\pgfsyspdfmark {pgfid18}{22316000}{36229888}
\pgfsyspdfmark {pgfid16}{29126728}{32073808}
\pgfsyspdfmark {pgfid20}{32938473}{34868376}
\pgfsyspdfmark {pgfid11}{5299297}{32150266}
\newlabel{eq1}{{1.1}{4}{Pn8.2617}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pn8.2617 three-dimensional model\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_1}{{1}{5}{Pn8.2617 three-dimensional model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pn8.2617 three-dimensional model\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig1_2}{{2}{5}{Pn8.2617 three-dimensional model\relax }{figure.caption.4}{}}
\bibstyle{apalike}
\bibdata{references.bib}
\bibcite{dexseq}{{1}{2012}{{Anders et~al.}}{{}}}
\bibcite{kofamkoala}{{2}{2020}{{Aramaki et~al.}}{{}}}
\bibcite{quaternary_swiss}{{3}{2017}{{Bertoni et~al.}}{{}}}
\bibcite{galaxy}{{4}{2022}{{Community}}{{}}}
\bibcite{star}{{5}{2013}{{Dobin et~al.}}{{}}}
\bibcite{bioconductor}{{6}{2004}{{Gentleman et~al.}}{{}}}
\bibcite{genome}{{7}{2019}{{Hu et~al.}}{{}}}
\bibcite{hhblits}{{8}{2012}{{Remmert et~al.}}{{}}}
\bibcite{dexseq_2}{{9}{2013}{{Reyes et~al.}}{{}}}
\bibcite{qmeandisco_swiss}{{10}{2020}{{Studer et~al.}}{{}}}
\bibcite{swiss}{{11}{2018}{{Waterhouse et~al.}}{{}}}
\chemnum@check 
\gdef \@abspage@last{6}
